{
  "name": "first-reality",
  "version": "1.0.0",
  "description": "Final Fantasy inspired game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch"
  },
  "author": "Jonathan Johnson",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  }
}
